# layers-of-clean-architecture

./: .gitignore  CleanArchitectureLayers.sln  README.md
Entities/: Course.cs  Student.cs
EntityGatewayTranslations/: EntityGatewayTranslations.csproj  StudentMapper.cs
GatewayModels/: CourseEF.cs  GatewayModels.csproj  StudentEF.cs
Gateways/: DatabaseContext.cs  DatabaseInitializer.cs  Gateways.csproj  StudentEF.cs  StudentsGateway.cs
InteractorGatewayTranslations/: InteractorGatewayTranslations.csproj  StudentMapper.cs
Interactors/: IStudentsGateway.cs  Student.cs  StudentsInteractor.cs
WebApi/: DatabaseContext.cs  DatabaseInitializer.cs  Program.cs  StudentsController.cs  WebApi.csproj  appsettings.json  requests.http
WebApi/Properties/: launchSettings.json
WebApi/Students/: Student.cs  StudentEF.cs  StudentUIModels.cs  StudentsController.cs  StudentsGateway.cs  StudentsInteractor.cs  StudentsPresenter.cs
